.sl-layout-content__content {
    height: 100%;
    overflow-y: auto;
    background-color:@content-bg-padding-color;
    border-radius: 4px 4px;
    overflow-x: hidden;

    &>.content__inner {
        padding: 15px 15px;
    }
}