.contextmenu-content {
    border: 1px solid #e9e9e9;
    position: fixed;
    z-index: 100;
    list-style: none;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    outline: 0;
    -webkit-transition: background .3s, width .2s;
    transition: background .3s, width .2s;
    zoom: 1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    color: rgba(0, 0, 0, .65);

    li {
        cursor: pointer;
        line-height: 30px;
        overflow: hidden;
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        padding: 0 16px;
        font-size: 14px;
        line-height: 40px;
        height: 40px;

        &.disabled {
            cursor: not-allowed;
            color: rgba(0, 0, 0, .25) !important;
            cursor: not-allowed;
            background: 0 0;
            border-color: transparent !important;
        }

        &:hover {
            background-color: #E6F7FF;
        }
    }

}