.sl-layout-sidebar {
    height: 100%;
    width: 100%;
    background-color: transparent;
    overflow-y: auto;

    .ant-menu-dark {
        background: @sidebar-bg;

        .ant-menu-item.ant-menu-item-selected {
            background-color: @sidebar-item-active-bg;
        }
    }

    .sl-layout-sidebar-inner {
        height: 100%;
        overflow-y: auto;
    }
}