@import '~@/styles/variables';
@import '~@/styles/mixins';

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    font-variant: tabular-nums;
    font-feature-settings: 'tnum';
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-variant: tabular-nums;
    line-height: 1.5;
    color: @text-default;
    font-size: 14px;
    background: #fff;
    transition: background 1s cubic-bezier(.075, .82, .165, 1);
    overflow-x: hidden;
}

table {
    border-collapse: collapse;
    width: 100%;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

sup,
sub {
    font-size: 100%;
    font-weight: bold;
}

h6 {
    font-size: 16px;
}

ul {
    list-style: none;
}

a {

    &,
    &:hover,
    &:focus {
        color: @link-color;
    }
}
textarea {
    border-radius: 1px;
    outline: 0;
    border: @input-default-border-style;

    &:focus {
        border-color: #40a9ff;
        border-right-width: 1px !important;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
}

.text-danger {
    color: @danger;
}

.text-primary {
    color: @primary;
}

.text-wran {
    color: @warn;
}

.text-success {
    color: @success;
}
.text-default {
    &,
    &:hover,
    &:focus {
        color: @text-default;
    }
}

.text-center {
    text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}
// 全局滚动条样式
.scrollbars(6px, #C1C1C1);