// COLORS 情景颜色
// ---------------------------------------------------------------
// primary 主色调
@primary: #2559C6;
// Danger
@danger: #E33636;
// Succes
@success: #4AB443;
// Warning
@warn: #F3B117;
// Text
@text: #333333;
// LAYOUT
// --------------------------------------------------------
// 盒子布局的最大宽度
@boxed-layout-max-width: 1024px;
// 链接hover 颜色
// Body background
@content-bg-color: #ffffff;
@content-bg-padding-color :#F6F9FF;
// HEADER
// --------------------------------------------------------
@logo-img-width: 60px;
@logo-img-height: @logo-img-width;
@header-title-width: 320px;
@header-title-font-size: 28px;
@header-title-font-color: #fff;
@header-height: 64px;
@header-padding: 0 25px;
@header-bg-color: #2559C6;
@header-menu-item-hover-bg: #136CFB;
@header-menu-item-active-bg: #0343D6;
@header-menu-item-color: #fff;
@header-menu-item-top-color: #185EFE;
@header-menu-item-font-size: 18px;
@header-sub-menu-item-font-size: 16px;
// SIDEBAR
// --------------------------------------------------------
@sidebar-width: 200px;
@sidebar-collapsed-width: 80px;
@sidebar-bg: #17214D;
@sidebar-item-active-bg: #2559C6;

// FOOTER
// --------------------------------------------------------
@footer-height: 40px;
@footer-top-border-color: #dddddd;
// BUTTON BOLOR 按钮背景色
@btn-primary: @primary;
@btn-success: @success;
@btn-light-success: #0DBEC9;
@bnt-light-success2: #1EA096;
@btn-warn: @warn;
@btn-danger: @danger;
@btn-dark-primary: #162868;
@btn-dark-warn: #D66211;
@btn-default: #979797;

// LINK COLOR 超链接文本
@link-color: @primary;
@link-hover-color: @primary;

// TEXT COLOR 普通文本
@text-default: @text;
@text-primary: @primary;
@text-danger: @danger;
@text-warn: @warn;

// FONT SIZE 文本大小
// ---------------------------------------------------------------
@font-deafult: 14px;
@font-sm: 12px;
@font-lg: 16px;
@fong-lg-2x: 18px;
// BORDER 边框
// --------------------------------------------------------
@table-border-default-color: #D3D3D3;
@table-border-default-style: 1px solid @table-border-color;
@input-default-border-color: #CBCBCB;
@input-default-border-style: 1px solid @input-default-border-color;

//TABELS
// --------------------------------------------------------
@table-border-color: @table-border-default-color;
@table-border-primary: 1px solid #C0D8FE;
@table-headr-bg-primary: #E4EFFF;
@table-border-color: @table-border-default-color;
@table-td-bg-color: #F0F0F0;

@table-th-header-bg-color: #F0F0F0;
@table-th-title-bg-color: #E4E4E4;

@list-table-td-padding: 6px 4px;
@info-table-td-padding: 6px 4px;
@handle-table-td-padding: 2px 4px;
@search-table-td-padding: 2px 4px;

//PANELS
// --------------------------------------------------------
@panel-head-height: 48px;
@panel-margin-bottom: 10px; //bootstrap 默认是20
@panel-body-padding: 8px;
@page-bg-color: @content-bg-color;

//TABSET
//--------------------------------------------------------
@tabset-height: 40px;
@tabset-border-color: #e8e8e8;
@tabs-bg-color: #FAFAFA;
@tabs-active-bg-color: @content-bg-padding-color;
@tabs-dot-color: #BFBFBF;
@tabs-active-dot-color: @primary;
// PLACEHOLDER
//--------------------------------------------------------
@placeholder-color: #999999;
@placeholder-size: 14px;

// INPUT
//--------------------------------------------------------
@valid-border-color: @success;
@invalid-border-color: @danger;